{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "additionalArguments": [ "/ruleset:Ruleset.ruleset", "/additionalfile:stylecop.json" ],
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
